# Tstnm_Qa_Project

./: README.md  pom.xml
env/default/: default.properties  java.properties
files/: urunBilgisi_1757804353028.txt  urunBilgisi_1757840146974.txt
specs/: Trello.spec  Zara.cpt  Zara.spec
src/test/java/BaseTest/: BaseApiTest.java  BaseTest.java  Log.java
src/test/java/StepDefinitions/: AssertionSteps.java  BlaBlaSteps.java  ClickSteps.java  SendkeysSteps.java  TrelloSteps.java  WaitSteps.java
src/test/java/Utilities/: ErrorHelpers.java  FileHelper.java  ScreenshotHelper.java  TrelloApiHelper.java
src/test/resources/: data.xlsx
